<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Colin Gillespie and Dirk Eddelbuettel" />

<meta name="date" content="2015-04-14" />

<title>Combining Drat and Travis CI</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>





<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Combining Drat and Travis CI</h1>
<h4 class="author">Colin Gillespie and Dirk Eddelbuettel</h4>
<h4 class="date">2015-04-14</h4>



<div id="what-is-travis-ci" class="section level2">
<h2>What is Travis CI?</h2>
<p><a href="https://travis-ci.org/">Travis CI</a> is a hosted continuous integration service. It is integrated with GitHub and offers first class support for a number of languages, but importantly for us, R. Travis CI enables package authors to continually ensure their package always build and passes associated unit tests.</p>
<p>Whenever a commit is pushed to a git repository that contains an R package, Travis CI attempts to build the associated R package (see <a href="https://github.com/craigcitro/r-travis">r-travis</a> for R specific examples). This ensures the repository always contains a working package. This vignette describes a modification to the standard Travis CI workflow. If a package build is successful, the package is then pushed to a <a href="http://dirk.eddelbuettel.com/code/drat.html">drat</a> repository.</p>
</div>
<div id="preliminaries" class="section level2">
<h2>Preliminaries</h2>
<p>Unsurprisingly in order to integrate Travis CI with drat, you must first to have a <a href="https://github.com/eddelbuettel/drat">drat</a> repository and secondly add <a href="https://github.com/craigcitro/r-travis">Travis CI</a> support to that repository.</p>
</div>
<div id="workflow" class="section level2">
<h2>Workflow</h2>
<ol style="list-style-type: decimal">
<li><p>To allow Travis CI to push to your GitHub repository, we need to generate a GitHub <a href="https://github.com/settings/tokens/new">API token</a>. After re-entering your password, just select <code>repo</code>, or if your repository is public, select <code>public_repo</code>. GitHub will create the token and give you a chance to copy it down.</p></li>
<li><p>Travis CI will then <a href="http://docs.travis-ci.com/user/encryption-keys/">encrypt</a> this token. The short story is:</p></li>
</ol>
<pre><code># Install Ruby first. This may require sudo
gem install travis</code></pre>
<p>If <code>sudo</code> is not available, you can do a local install</p>
<pre><code># Look at ~/.gem/
gem install --user-install travis</code></pre>
<ol style="list-style-type: decimal">
<li><code>cd</code> to the R package directory and run</li>
</ol>
<pre><code>travis encrypt GH_TOKEN=$MY_ACCESS_TOKEN --add env.global</code></pre>
<p>where <code>$MY_ACCESS_TOKEN</code> is your access token. The <code>--add env.global</code> automatically adds the token to your <code>.travis.yml</code> file. 1. Add the <code>deploy.sh</code> shell script to your repository and edit appropriately. An example is found at the end of this vignette and also in the <a href="https://github.com/csgillespie/dratTravis">dratTravis</a> repository.</p>
<ol style="list-style-type: decimal">
<li>Add the lines</li>
</ol>
<pre><code>    after_success:
      - test $TRAVIS_PULL_REQUEST == &quot;false&quot; &amp;&amp; 
        test $TRAVIS_BRANCH == &quot;master&quot; &amp;&amp; 
        bash deploy.sh</code></pre>
<pre><code>to your `.travis.yml` file. This means your `drat` repository is only updated
  - for successful builds;
  - only on the master branch;
  - and not for pull requests.
  
  
  </code></pre>
</div>
<div id="example-deploy.sh-script" class="section level2">
<h2>Example <code>deploy.sh</code> script</h2>
<pre><code>#!/bin/bash
set -o errexit -o nounset
addToDrat(){
  PKG_REPO=$PWD

  cd ..; mkdir drat; cd drat

  ## Set up Repo parameters
  git init
  git config user.name &quot;XXX YYY&quot;
  git config user.email &quot;XXXX@example.com&quot;
  git config --global push.default simple

  ## Get drat repo
  git remote add upstream &quot;https://$GH_TOKEN@github.com/GITHUB_USERNAME/drat.git&quot;
  git fetch upstream 2&gt;err.txt
  git checkout gh-pages

  Rscript -e &quot;drat::insertPackage(&#39;$PKG_REPO/$PKG_TARBALL&#39;, \
    repodir = &#39;.&#39;, \
    commit=&#39;Travis update: build $TRAVIS_BUILD_NUMBER&#39;)&quot;
  git push 2&gt; /tmp/err.txt

}
addToDrat</code></pre>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
