<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Dirk Eddelbuettel" />

<meta name="date" content="2016-10-27" />

<title>Drat Frequently Asked Questions</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Drat Frequently Asked Questions</h1>
<h4 class="author">Dirk Eddelbuettel</h4>
<h4 class="date">2016-10-27</h4>



<div id="what-is-drat" class="section level2">
<h2>What is drat?</h2>
<p>Good question. Drat is an R package which makes it really easy to provide R packages via a <em>repository</em>, and also makes it easy to use such repositories for package installation and upgrades.</p>
</div>
<div id="why-use-drat" class="section level2">
<h2>Why use drat?</h2>
<p>The motivation for drat is to give package authors more control over how they make their packages available to users. It does this by enabling package authors to make releases on a GitHub repository (or any server, more on this below). drat allows anyone to create their own package repository – just like <a href="https://cran.r-project.org">CRAN</a>.</p>
<p>There are two key advantages of using drat over other methods of installing packages from GitHub. First is that a package installed from a drat repository will be supported by <code>install.packages()</code> and <code>update.packages()</code>, so the user has easy methods for keeping up-to-date. A second advantage of using drat is that the package author can control what other people get when they download your package from GitHub. With other methods, users typically download a random install snapshot, which might have unexpected consequences for them.</p>
</div>
<div id="where-is-drat" class="section level2">
<h2>Where is drat?</h2>
<p>drat itself is a package, so it has source code (on GitHub) and a package (on the main R repository network).</p>
<p>But wait: we also call the repositories created or used via drat “drat” repositories. So we have to distinguish between “drat the package” and “a drat repository” created or used by it.</p>
<p>Hope this clarified things a little. Drat really can be different things which reside in different places but it aims to be <em>a helper package which helps creating and using R package repositories easier</em>.</p>
</div>
<div id="what-other-documentation-is-there" class="section level2">
<h2>What other documentation is there?</h2>
<p>Glad you asked. We have written</p>
<ul>
<li>a <a href="http://dirk.eddelbuettel.com/code/drat.html">package webpage</a> giving a first instroduction</li>
<li>several <a href="http://dirk.eddelbuettel.com/blog/code/drat/">blog posts</a> on the package and its releases</li>
<li>the <a href="http://github.com/eddelbuettel/drat">GitHub page README</a></li>
<li>several <a href="https://cran.r-project.org/package=drat">vignettes accessible from the package page</a> and other places.</li>
<li>the <a href="http://eddelbuettel.github.io/drat">drat repo page</a></li>
</ul>
</div>
<div id="why-the-focus-on-github" class="section level2">
<h2>Why the focus on GitHub?</h2>
<p>Several answers:</p>
<ul>
<li>Because it is there and used by ever increasing numbers of package authors.</li>
<li>Because it is pretty fast and reliable, no matter where in the world you are.</li>
<li>Because it <em>already gives every repository owner a web-server</em> via the gh-pages branch.</li>
<li>Because all we need is a web-server and some file system space</li>
<li>Because the single variable <code>user</code> uniquely identifies a URL <code>user.github.io/drat/</code>, and communicating a single variable is easier than communicating a full URL</li>
</ul>
<p>Taken together, we have this a pretty good to <em>default on GitHub</em> for repositories. But read on …</p>
</div>
<div id="what-if-not-github" class="section level2">
<h2>What if not GitHub?</h2>
<p>Fear not, as drat also supports repositories on a local drive, or shared network drive, or actually just about anything where you can write to or read from.</p>
<p>We detail that in the corresponding vignettes.</p>
</div>
<div id="why-could-install_github-be-wrong" class="section level2">
<h2>Why could install_github be wrong?</h2>
<p><code>install_github()</code> is a fine tool and does what it sets out to do: grab a snapshot from GitHub and install it. This can be the HEAD (by default), or a tag, or a commit, or from a branch.</p>
<p>But we think that is not what R needs. R has become so very successful for many reasons, but (in the eyes of many) one key part of the success was <em>repositories</em> ensuring both <em>easy installation</em> and <em>easy upgrades</em>.</p>
<p>That second point is lost on <code>install_github()</code>: it installs what we may call “orphans”. Packages that are disconnected from an upgrade path. (With the exception, of course, of a newer version of what you install appearing in a known repository so that <code>update.packages</code> will see it.) We think that is a disservice to the users, and a repository can do better in a fundamental way than provide access to (somewhat random) commits. Of course, one <em>could</em> write new code building on top of <code>install_github()</code> and adding the functionality. But then, why? R already has this functionality, and had it for decades: using repositories. So drat does not aim to replace <code>install_github()</code>; it simply aims at something both different and possibly much simpler.</p>
<p>Moreover, drat puts the “release” option back into the hand of the <em>package authors</em>. By cutting a release tarball and placing it into a repository, we think a possibly more informed release snapshot is distributed than by pointing at any branch of repository.</p>
<p>And last but not least, drat (&gt;= 0.0.4) and its repositories also support binary installations.</p>
</div>
<div id="can-drat-work-with-binaries" class="section level2">
<h2>Can drat work with binaries?</h2>
<p>You bet. Jan Schulz provided a <a href="https://github.com/eddelbuettel/drat/pull/16">careful pull request</a> to provide initial support upon which we have built. As of release 0.1.0, this should just work for both Windows and OS X.</p>
</div>
<div id="can-drat-act-as-an-additional_repositories" class="section level2">
<h2>Can drat act as an <code>Additional_repositories</code> ?</h2>
<p>Glad you asked! In fact, you can use <a href="https://github.com/search?q=Additional_repositories+drat&amp;type=Code&amp;utf8=%E2%9C%93">this GitHub query</a> to find several dozen of packages using <code>Additional_repositories</code> to point to drat repos (still having drat in their name; other such as <a href="http://packages.ropensci.org/">packages.ropensci.org</a> may use domain nane such that the search may miss them). One example we used to point to here changed however. So for a more stable use case, one example from my packages: the <a href="https://cran.r-project.org/package=RcppRedis">RcppRedis package</a> points <a href="https://github.com/eddelbuettel/rcppredis/blob/e103ea1cb682ea164bf8a2ae022df64154466e58/DESCRIPTION#L21">via this line</a> to the <a href="http://ghrr.github.io/drat">ghrr drat</a> to (optionally) use the <a href="https://github.com/eddelbuettel/rcppmsgpack">RcppMsgPack</a> package (which is not on CRAN as it uses a MsgPack release newer than what it in Debian).</p>
</div>
<div id="what-about-the-minicran-package" class="section level2">
<h2>What about the miniCRAN package?</h2>
<p>The <a href="https://cran.r-project.org/package=miniCRAN">miniCRAN</a> package creates self-sufficient repositories by examining the dependency graph and downloading all dependent packages. As such, it is more of complement to drat than an alternative — and Word is that several people have in fact combined both.</p>
</div>
<div id="is-there-a-suggested-commit-message-converntion" class="section level2">
<h2>Is there a suggested commit message converntion?</h2>
<p>The small helper script <code>getCommitMessageForDrat.sh</code> implements a simple format I have suggested in the past and used:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="ex">edd@max</span>:~/git/drat(master)$ <span class="ex">inst/scripts/getCommitMessageForDrat.sh</span> </span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="ex">drat</span> 0.1.0 94248ed git@github.com:eddelbuettel/drat.git</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="ex">edd@max</span>:~/git/drat(master)$ </span></code></pre></div>
<p>It combined four elements: - the package name - the current version - the current git repository commit hash marker - the repository URL.</p>
<p>When both source and binary packages are uploaded, I often add <code>(src)</code> or <code>(win)</code> to indicate the type of package committed.</p>
<p>This format has worked and could form the basis of a standard, but suggestions and refinements are certainly welcome.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
