<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Dirk Eddelbuettel" />

<meta name="date" content="2015-05-24" />

<title>Drat Basics for Package Authors: Distributing Packages</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Drat Basics for Package Authors: Distributing Packages</h1>
<h4 class="author">Dirk Eddelbuettel</h4>
<h4 class="date">2015-05-24</h4>



<div id="drat-overview" class="section level2">
<h2>Drat Overview</h2>
<p>The <a href="http://dirk.eddelbuettel.com/code/drat.html">drat</a> package makes it trivially easy to deploy package repositories. There are essentially just two ways to use a package repository:</p>
<ol style="list-style-type: decimal">
<li>You <em>write</em> to the repository as a <em>package author</em> to publish your package; or</li>
<li>You <em>read</em> from the reposiory as a <em>package user</em> to install or update one or more packages.</li>
</ol>
<p>This vignette deals with the first case: How to use <a href="http://dirk.eddelbuettel.com/code/drat.html">drat</a> as a package author. A <a href="DratForPackageUsers.html">companion vignette for package users</a> is available as well.</p>
</div>
<div id="case-1-using-github" class="section level2">
<h2>Case 1: Using GitHub</h2>
<div id="github-as-a-web-server" class="section level3">
<h3>GitHub as a Web Server</h3>
<p>The core motivation for <a href="http://dirk.eddelbuettel.com/code/drat.html">drat</a> comes from <a href="http://github.com">GitHub</a> and its implied web server. As you may know, <em>any</em> GitHub user (or organization) can enable a website for a given repository. All it takes is to create a <a href="http://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging">git branch</a> named <code>gh-pages</code>. After that, a website is automatically visible.</p>
<p>To make this more explicit, consider a hypothetical user John with account <code>johndoe</code>. Once John creates a repo <code>foo</code> and in it a branch <code>gh-pages</code>, he will have a web address <code>http://johndoe.github.io/foo</code> for this repo.</p>
<p>More formally, for a user <code>USER</code>, and a given repo named <code>drat</code>, we can always assume <code>http://USER.github.io/drat</code>.</p>
<p>So for you as a package author with a given GitHub account, all that is needed is a repository named <code>drat</code> with a <code>gh-pages</code> branch. If you are familiar with <code>git</code> at the command-line, you can just create the branch (and the <code>src/contrib/</code> directory structure in it; see below).</p>
<p>If you are less familiar with git, a really easy shortcut is to simply <a href="https://help.github.com/articles/fork-a-repo/">fork</a> the actual <a href="http://dirk.eddelbuettel.com/code/drat.html">drat</a> repo. It contains the drat source code which you could keep, or remove. The fork only serves to set up the required <code>gh-pages</code> branch, and the <code>src/contrib/</code> directory.</p>
</div>
<div id="place-files-into-the-local-repo" class="section level3">
<h3>Place Files into the Local Repo</h3>
<p>We can now assume that you have a local git repository named <code>drat</code> with a subdirectory <code>src</code> containing a further subdirectory <code>contrib</code>.</p>
<p>You are now ready to insert a package into it. For simplicit, let us assume the package is named <code>myPkg</code> and is at version 0.5. So <code>R CMD build</code> created a file <code>myPkg_0.5.tar.gz</code>.</p>
<p>Then via</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="co">## insert given package into default drat repo on local file system</span></span>
<span id="cb1-2"><a href="#cb1-2"></a>drat<span class="op">::</span><span class="kw">insertPackage</span>(<span class="st">&quot;myPkg_0.5.tar.gz&quot;</span>)</span></code></pre></div>
<p>the source package will be copied into the default drat repo at location <code>~/git/drat</code>. Should your git repository checkouts live in a different place on your machine, just specify this either via the <code>options()</code> entry “dratRepo” or directly:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="co">## insert given package into given repo on local file system</span></span>
<span id="cb2-2"><a href="#cb2-2"></a>drat<span class="op">::</span><span class="kw">insertPackage</span>(<span class="st">&quot;myPkg_0.5.tar.gz&quot;</span>, <span class="st">&quot;/srv/projects/git/drat&quot;</span>)</span></code></pre></div>
<p>In either case, the package will be copied into the repo, and the PACKAGES file will be updated.</p>
<p>Lastly, if you have <code>git</code> (the command-line tool) or the wicked <a href="https://cran.r-project.org/package=git2r">git2r</a> package installed, then you can also use the <code>commit=TRUE</code> option to have the new files added and committed. Neither of these variant pushes, so that last step is left to the user (as it commonly requires authentication).</p>
</div>
<div id="github-and-travis-integration" class="section level3">
<h3>GitHub and Travis Integration</h3>
<p><a href="https://github.com/csgillespie">Colin Gillespie</a> has provided a nice walk-through of how to have <a href="https://travis-ci.org/">Travis CI</a> automagically push packages into a <a href="http://dirk.eddelbuettel.com/code/drat.html">drat</a> repo. This is included as another (currently work-in-progress) vignette entitled <a href="https://github.com/eddelbuettel/drat/blob/master/vignettes/CombiningDratAndTravis.Rmd">Combining Drat And Travis</a> which can be found in the <a href="http://dirk.eddelbuettel.com/code/drat.html">drat</a> package just like this vignette.</p>
</div>
</div>
<div id="case-2-using-another-server-or-local-storage" class="section level2">
<h2>Case 2: Using Another Server or Local Storage</h2>
<p>Use of <a href="http://dirk.eddelbuettel.com/code/drat.html">drat</a> is not limited to GitHub. Any server you can</p>
<ul>
<li>write files to, and</li>
<li>serve via http or file access from</li>
</ul>
<p>is suitable. A common use case may be a local repository within a work group or deparment, meant to be locally accessible but not from an outside network.</p>
<div id="place-files-into-the-local-repo-1" class="section level3">
<h3>Place Files into the Local Repo</h3>
<p>This is similar to the usage described above. Suppose that you are part of groupABC which has access to directory on shared filesystem somewhere, say under <code>/nfs/groups/groupABC/</code> where you created a directory <code>drat</code> within a directory <code>R</code>. We once again require that the resulting directory <code>/nfs/groups/groupABC/R/drat</code> contains a <code>src/contrib</code> directory structure.</p>
<p>Hence, the following command would copy the package and update the index files:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="co">## insert given package into given repo on a network-local file system</span></span>
<span id="cb3-2"><a href="#cb3-2"></a>drat<span class="op">::</span><span class="kw">insertPackage</span>(<span class="st">&quot;myPkg_0.5.tar.gz&quot;</span>, <span class="st">&quot;file://nfs/groups/groupABC/R/drat&quot;</span>)</span></code></pre></div>
<p>This updates the PACKAGES file (and its compressed variant) after which the repository is ready to serve files. See <a href="DratForPackageUsers.html">the companion vignette</a> for how to deploy it. Note that the location URL should begin with <code>file:</code>.</p>
</div>
</div>
<div id="summary" class="section level2">
<h2>Summary</h2>
<p><a href="http://dirk.eddelbuettel.com/code/drat.html">drat</a> permits package authors to add packages very easily to R package repositories. These repositories can be public, and GitHub provides a very natural option to serve a package repository via the web server based on the <code>gh-pages</code> branch of a drat.</p>
<p>Repositories can also be local (and private) as well: all that <a href="http://dirk.eddelbuettel.com/code/drat.html">drat</a> requires to add packages is write access to a directory.</p>
<p>Lastly, serving that directory as a repository then requires a web server (easiest via the automatic GitHub repo option) or other file access. How to access packages from <a href="http://dirk.eddelbuettel.com/code/drat.html">drat</a> repository is described in <a href="DratForPackageUsers.html">the companion vignette</a>.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
